[gd_scene load_steps=3 format=3 uid="uid://ct4gkasqao0ho"]

[ext_resource type="Script" uid="uid://cbggv4lf8bwat" path="res://scripts/camera_rig.gd" id="1_txy7i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_txy7i"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_txy7i")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="SpringArm" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.96592563, 0.25881898, 0, -0.25881898, 0.96592563, 0, 0, -9.5367426e-07)
collision_mask = 2
shape = SubResource("SphereShape3D_txy7i")
spring_length = 20.0

[node name="Camera" type="Camera3D" parent="CameraPivot/SpringArm"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
current = true

[node name="DirectionalLightTop" type="DirectionalLight3D" parent="CameraPivot/SpringArm/Camera"]
transform = Transform3D(0.70710677, -0.5, 0.50000006, 0.18301265, 0.8124223, 0.5536032, -0.6830127, -0.29995024, 0.6659756, 0, 4, 0)

[node name="DirectionalLightBottom" type="DirectionalLight3D" parent="CameraPivot/SpringArm/Camera"]
transform = Transform3D(0.50000006, -0.61237246, -0.61237246, -0.22414389, 0.59150636, -0.7745191, 0.8365163, 0.52451915, 0.15849364, 0, -4, 0)
light_energy = 0.1
