[gd_scene load_steps=5 format=3 uid="uid://c1wo7eult10y4"]

[ext_resource type="Script" uid="uid://d1khbcv20qx4v" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ct4gkasqao0ho" path="res://scenes/camera_rig.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://kwsphao4l2no" path="res://scenes/boundary_box.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cs2vqv2ckiq" path="res://scenes/quble_manager.tscn" id="4_jyhfs"]

[node name="Main" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="CameraRig" parent="." instance=ExtResource("3_jyhfs")]

[node name="BoundaryBox" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)

[node name="QubleManager" parent="." instance=ExtResource("4_jyhfs")]
